# springboot-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  switch.sh
src/main/java/com/hyunjin/study/springboot/: Application.java
src/main/java/com/hyunjin/study/springboot/config/: WebConfig.java
src/main/java/com/hyunjin/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hyunjin/study/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hyunjin/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hyunjin/study/springboot/services/posts/: PostsService.java
src/main/java/com/hyunjin/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hyunjin/study/springboot/web/dto/: PostsListResponseDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/hyunjin/study/springboot/: HelloControllerTest.java
src/test/java/com/hyunjin/study/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/hyunjin/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
