# 주의! JPA 테이블이 자동 생성되지 않도록 지정.
spring.jap.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://rds주소:포트명(기본3306)/database이름
spring.datasource.username=db계정
spring.datasource.userpassword=db계정 비밀번호
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
